version: "3.9"

services:
  db:
    restart: always
    image: postgres:13.3-alpine
    env_file:
      - ./backend/.env
    volumes:
      - ./data/db:/var/lib/postgresql/data

  backend:
    restart: always
    env_file:
      - ./backend/.env
    build:
      context: ./backend
      dockerfile: ./Dockerfile
      args:
        requirements_file: "requirements.txt"
    command: bash -c "python3 /code/manage.py migrate --noinput && python3 /code/manage.py runserver 0.0.0.0:8000"
    stdin_open: true
    tty: true
    volumes:
      - ./backend:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
    links:
      - db:db

  frontend:
    restart: always
    ports:
      - "3001:3000"
    command: yarn run start
    stdin_open: true
    build:
      context: frontend
      dockerfile: ./Dockerfile
      target: dev
    volumes:
      - ./frontend:/code
      - /code/node_modules
    depends_on:
      - backend
      - db
